~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2F01-headings.Rmd="BF854243"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2F02-table-of-contents.Rmd="30331728"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2F03-citations.Rmd="CE1007F2"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2F04-numbered-tables-and-figures.Rmd="1FEEAA30"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2F05-referencing-tables-and-figures.Rmd="458574C9"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2F06-footnotes.Rmd="93A1F3D7"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2F07-mathematical-formulas-and-expressions.Rmd="E7EFD2F4"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2F08-bibliography.Rmd="DE00A273"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2F8-bibliography.Rmd="ED2BAA99"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2F8-references.Rmd="F795E4F3"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2F_main.Rmd="81867801"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2Fbook.bib="737D0649"
~%2FDocuments%2FDevelopment%2FBachelorproef%2Fminimal-bookdown%2Findex.Rmd="1B6A9FA3"
